:local(.navHeader) {
  background-color:#ccc;
  padding: 8px;
  font-family: sans-serif;
  a {
    font-family: monospace;
    font-size:24px;
    font-weight: bold;
    text-decoration: none;
    color: #333;
  }
  span {
    padding-left: 1em;
  }
}
